@misc{CSP,
  title = {{Secretary problem}},
  howpublished={\url{https://en.wikipedia.org/wiki/Secretary_problem}}
};
@book{tensorFlow,
  title={TensorFlow Machine Learning Cookbook},
  author={McClure, N.},
  isbn={9781786466303},
  url={https://books.google.com/books?id=LVQoDwAAQBAJ},
  year={2017},
  publisher={Packt Publishing}
}
@article{ferenstein:hal-00602313,
 TITLE = {{No-information secretary problems with cardinal payoffs and Poisson arrivals}},
 AUTHOR = {Ferenstein, Elżbieta Z. and Krasnosielska, Anna},
 URL = {https://hal.archives-ouvertes.fr/hal-00602313},
 JOURNAL = {{Statistics and Probability Letters}},
 PUBLISHER = {{Elsevier}},
 VOLUME = {80},
 NUMBER = {3-4},
 PAGES = {221},
 YEAR = {2009},
 MONTH = Dec,
 DOI = {10.1016/j.spl.2009.10.010},
 KEYWORDS = {Physical Sciences},
 PDF = {https://hal.archives-ouvertes.fr/hal-00602313/file/PEER_stage2_10.1016%252Fj.spl.2009.10.010.pdf},
 HAL_ID = {hal-00602313},
 HAL_VERSION = {v1},
};