% Gemini theme
% https://github.com/anishathalye/gemini

\documentclass[final]{beamer}

% ====================
% Packages
% ====================

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[size=custom,width=106.86,height=80,scale=1.064]{beamerposter}
\usetheme{gemini}
\usecolortheme{gemini}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{multicol}

% ====================
% Lengths
% ====================

% If you have N columns, choose \sepwidth and \colwidth such that
% (N+1)*\sepwidth + N*\colwidth = \paperwidth
\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.025\paperwidth}
\setlength{\colwidth}{0.3\paperwidth}

\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}

% ====================
% Title
% ====================

\title{Autonomous Refueling Strategies using\\
Vehicle-to-Infrastructure Communication in Smart
Cities}

\author{Kameron Carr \and Jacob Rojas \and Xiao Chen}


% ====================
% Body
% ====================

\begin{document}

\begin{frame}[t]
\begin{columns}[t]
\separatorcolumn

\begin{column}{\colwidth}

  \begin{block}{Problem}

    A smart city is characterized by an abundance of devices which collect and transfer data with one another to increase efficiency of physical infrastructure. This infrastructure includes methods of transportation. Self-driving cars are an integral part of Intelligent Transportation Systems.  

    For future self-driving cars to be reliable and robust, they will need to be able to function in all situations, including a lack of internet access. For this reason, a car may need a gas-station-selecting algorithm to determine when to stop for gas using vehicle-to-infrastructure networking solutions.
     
    \begin{center}
        \includegraphics[width=0.9\textwidth]{images/PosterImage.png}
    \end{center}
    
    For the purpose of analyzing the quality of gas-station-selecting algorithms, we use the following metrics:
    \begin{enumerate}
        \item Probability of running out of gas
        \item Percentage of gas left when refueling
        \item Probability of getting cheap gas
    \end{enumerate}
    
    We chose the metrics above because they mimic the behavior of drivers. The number one priority is to never run out of gas, the secondary priority is to stop only once the tank is below a certain threshold, lastly drivers want to pay for the cheapest gas possible.
    
    For this problem, we assume that we do not know the location or price of gas stations we have not passed, but we do know the distance the car can drive until it runs out of gas and the price of gas stations right before passing them.

  \end{block}

  \begin{block}{Related Works}

   While searching for the solution to our problem, we encountered the Classic Secretary Problem (CSP). The CSP is a statistics problem which provides the optimal stopping point in a group of secretaries on which a hiring manager must select the best applicant \cite{CSP}. We found this problem similar to choosing the cheapest gas on a stretch of highway where you do not know the price of gas until you approach the station and you must decide then if you are to stop or keep going. If the total number of secretaries being interviewed is $k$: 
    \begin{itemize}
        \item The solution is to pass the first $\left \lceil{\frac{k}{e}}\right \rceil $, then stop on the best secretary seen so far
        \item As $n \rightarrow \infty$ the above solution selects the best applicant with a probability of $\frac{1}{e} \approx 0.3679$
    \end{itemize}
    The Secretary Problem is modified if the hiring manager is rewarded for selecting a good applicant, not just the best \cite{ferenstein:hal-00602313}. The stopping point becomes: $\sqrt{k}$ This type of reward, where you receive a better award for better applicants, is called cardinal payoff.
  \end{block}

\end{column}

\separatorcolumn

\begin{column}{\colwidth}

  \begin{block}{Solution}

    Our proposed solution divides the total distance a car can drive until running out of gas into three sections:
    \begin{itemize}
        \item Density Observation
        \item Secretary Solution
        \item Critically Low Section
    \end{itemize}
    
    In the first section, the car observes the distribution and density of the gas stations. This information is used to estimate the number of gas stations, $k$, it will see in the secretary solution section.
    
    In the secretary solution section, we use an estimated $k$ to run the optimal algorithm for the secretary problem given cardinal payoffs, or better rewards for lower gas prices. However, there is one difference from the solution to the modified secretary problem in that the car will not stop at the $k$th gas station if it is not the relative lowest. It will only stop at the relative lowest or at the first gas station it reaches in the critically low section.

    \heading{Estimating k}
    To estimate $k$, we analyzed two methods: constant density approximation and machine learning.
    
    Since a gas station can appear at any location in a road, a basic method of estimating $k$ is to assume that the distribution of gas stations follows a Poisson process where the secretary solution section has the same gas station density as that of the density observation section. For that you simply multiply the number of gas stations in the density observation section by the length of the secretary solution section and divide by the length of the density observation section.
    
    However, the real-life gas station data proved that a Poisson distribution is not a good approximation. For this reason, we used Elastic Net Regression in machine learning to get better predictions for $k$.
    
  \end{block}

  \begin{alertblock}{Results}

    We conducted simulations to compare the constant density approximation and machine learning algorithms with the perfect prediction algorithm based on the ground truth. The results are shown in Figure~\ref{fig:results}. Each data point is an average of 151 runs on different routes, all from real-life gas station data. Each route represents the total distance that a car can drive on a full tank. In all data points, we set the critically low section to start at 80\% of the whole route because we wanted the rate of running out of gas to be nearly zero.

    \begin{figure}
    \label{fig:results}
      \centering
      \includegraphics[width=0.95\textwidth]{images/results.png}
      \caption{Comparison of k-estimation strategies against perfect prediction, all run with 80\% being the start of the critically low section. We defined 'cheap gas' as any price that is lower than at least 80\% of all gas stations along the route.}
    \end{figure}

  \end{alertblock}

\end{column}

\separatorcolumn

\begin{column}{\colwidth}

\begin{block}{Methods}

    \heading{Data Collection}
    
    Our real-life gas station data came from GasBuddy.com. We used their trip planner to find gas stations along random routes in the United States. We set the trip settings to one-way, the mpg to 0.5 and the gas tank to 1 gal. This made the trip planner look for every possible gas station along the route. We considered there to be a gas station at a location if it gave us an address, and considered there to be no gas station when it gave us an 'Area Average'.
    
    \heading{Training the Model}
    
    For the machine learning model, we used Elastic Net Regression as described by McClure~\cite{tensorFlow}. This method primarily takes a vector of inputs, does a linear combination of them, then adds a bias. The coefficients are represented as a vector $A$ and the bias is a scalar value $b$. When training out models, we took the density observation section and divided it into ten segments. The number of gas stations in each of these ten segments were fed into the machine learning model as separate inputs. This number of segments gave the model a sense of the gas stations distribution while leaving a sense of magnitude for the number of gas stations. The last input was the total length of the route. We used 75\% of the data for training and 25\% of the data for testing.
    
    
  \end{block}

  \begin{block}{Conclusions and Future Work}

    In this research, we have proposed two gas refueling strategies for self-driving cars to stop and add gas. Simulation results using real-life data show that they can result in zero probability of running out of gas, low percentage of gas left in the tank when refueling, and high probability of getting cheap gas price compared with the perfect prediction algorithm. 
    
    In the future we plan on developing new ways to collect real life gas station data and exploring more complex machine learning algorithms to improve prediction accuracy. 

  \end{block}

  
  \begin{block}{Acknowledgements}
  
    This material is based upon work supported by the National Science Foundation under REU grant \#1757893. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the authors and do not necessarily reflect the views of the National Science Foundation.
    \begin{center}
    \begin{minipage}[b]{0.49\textwidth}
        \begin{center}
            \includegraphics[width=0.5\textwidth]{images/nsf.png}
        \end{center}
    \end{minipage}
    \begin{minipage}[b]{0.49\textwidth}
        \begin{center}
            \includegraphics[width=0.5\textwidth]{images/txst.png}
        \end{center}
    \end{minipage}
    \end{center}
    

  \end{block}

  \begin{block}{References}
    \begin{multicols}{2}
        \nocite{*}
        \footnotesize{\bibliographystyle{plain}\bibliography{poster}}
    \end{multicols}
  \end{block}

\end{column}

\separatorcolumn
\end{columns}
\end{frame}

\end{document}
